2014-01-04 19:00:00	
2014-01-11 19:00:00	
2014-01-18 19:00:00	
2014-01-25 19:00:00	
2014-02-01 19:00:00	
2014-02-08 19:00:00	
2014-02-15 19:00:00	
2014-02-22 19:00:00	
2014-03-01 19:00:00	
2014-03-08 19:00:00	
2014-03-15 20:00:00	
2014-03-22 20:00:00	
2014-03-29 20:00:00	
2014-04-05 20:00:00	
2014-04-12 20:00:00	
2014-04-19 20:00:00	* Alerta el @CDCgov ante virus de Chikungunya en el Caribe, se espera que se reporten casos en PR.	
2014-04-26 20:00:00	
2014-05-03 20:00:00	
2014-05-10 20:00:00	
2014-05-17 20:00:00	Chikungunya	
2014-05-24 20:00:00	* Secretaria de @DeptSaludPR Ana Rus confirman primer caso de chikungunya en la Isla.  @WIAC740 @drpares	
2014-05-31 20:00:00	La chikungunya afecta a ms de 52,900 personas en 3 meses - http://t.co/B7fHyo0oW6 http://t.co/XwuQDx755e via @diario_libre	
2014-06-07 20:00:00	Yo no  puedo creer que me valla a dar chikungunya	
2014-06-14 20:00:00	El chikungunya nos va a matar!!!	
2014-06-21 20:00:00	El inminente desembarco del virus del dolor, el temido chikungunya, ha puesto en alerta sanitaria a Centroamrica @elpais_inter	
2014-06-28 20:00:00	RT @fgomezunivision: Colegio Mdico Dominicano advierte que hay ms de 500 mil casos de Chikungunya en ese pas http://t.co/N47xjuRVo0"	
2014-07-05 20:00:00	Cinco municipios confirmaron casos de #chikungunya entre semanas 20 - 23 de 2014. (Datos: 2 de julio) - @SaludBoricua http://t.co/cPh9mE3z9K	
2014-07-12 20:00:00	RT @pollomaldonado: Sobre 400  casos de chikungunya en el Pas http://t.co/bl4SSlEQjQ via @elnuevodia	
2014-07-19 20:00:00	MannyManuel tiene el chikungunya | El merenguero confes que le duele "hasta el pelo!" - http://t.co/QZ85Gsr9oo http://t.co/lC9wMhcc26"	
2014-07-26 20:00:00	Chikungunya, ese nombre parece de cacique o de un rio	
2014-08-02 20:00:00	CHIKUNGUNYA tan dificil es	
2014-08-09 20:00:00	Nose si esto es un hangover cabron o que tengo el chikungunya eseee 	
2014-08-16 20:00:00	"pareces un chikungunya" JAJAJAJAJAJJAJAJAJAJJAJA	
2014-08-23 20:00:00	@xcxaxtx_: Tendre chikungunya?que te sientes?	
2014-08-30 20:00:00	2 semanas sin salir mami y mi abuela con el chikungunya no me pueden llevar a ningun sitio necesito saliirr	
2014-09-06 20:00:00	De tantos mosquitos que me han picado, si no me da el chikungunya, mi sistema inmunologico aguanta lo que sea! 	
2014-09-13 20:00:00	Con mi to. Primero mi madre con el chikungunya y ahora mi to con los sntomas. #mosquitocharlatan https://t.co/xi7Vo4vJlR	
2014-09-20 20:00:00	Soy de ese 5% de la poblacin que no le ha dado el Chikungunya.	
2014-09-27 20:00:00	A la compu le dio el chikungunya 	
2014-10-04 20:00:00	Aprendamos del cartero. Ni la lluvia, ni los vientos, ni la nieve, ni el calor y mucho menos el chikungunya... https://t.co/JcWUGViCPR	
2014-10-11 20:00:00	Chikungunya del demonio sea la madre del maldito mosquito ese 	
2014-10-18 20:00:00	Creo que me va a dar el Chikungunya ese pueta 	
2014-10-25 20:00:00	La epidemia de gente opinando y criticando en las redes sin tener la menor idea de los temas es peor que el bola y el chikungunya juntos.	
2014-11-01 20:00:00	tu los ves que me tiran puyas y de frente me les da el chikungunya.	
2014-11-08 19:00:00	Por culpa del Cabron chikungunya.	
2014-11-15 19:00:00	Despus del chikungunya nada es igual 	
2014-11-22 19:00:00	me cago en el chikungunya 	
2014-11-29 19:00:00	"@__bryvn: Pa que carajo los mosquitos existen?" para jodernos la vida , picarnos y "provocarnos el chikungunya" 	
2014-12-06 19:00:00	Diciembre y no me dio el chikungunya, me siento una Diosa JAJAJAJA	
2014-12-13 19:00:00	@_TuSubversion: Quien fuerase chikungunya, para darte duro en hasta los huesos.@Jesus_marine22 otra de las nuestras pa la listita 	
2014-12-20 19:00:00	mi primo dice que se da un pase y se le quita el chikungunya	
2014-12-27 19:00:00	Espero que sea un desgaste fsico y no chikungunya. #Oremos	
2015-01-03 19:00:00	Ahora ms familia ma con el chikungunya e influenza yo que pensaba eso haba pasado ya	
2015-01-10 19:00:00	Aun existe la carta de mi nia infectada coon Chikungunya? NO ES FUCKING REAL :-)	
