1/4/2014 19:00	
1/11/2014 19:00	
1/18/2014 19:00	
1/25/2014 19:00	
2/1/2014 19:00	
2/8/2014 19:00	
2/15/2014 19:00	
2/22/2014 19:00	
3/1/2014 19:00	
3/8/2014 19:00	
3/15/2014 20:00	
3/22/2014 20:00	
3/29/2014 20:00	
4/5/2014 20:00	
4/12/2014 20:00	
4/19/2014 20:00	@TuManana: peligroso virus Chikungunya amenaza el Caribe. Podran confirmarse casos en PR? Sintoniza Tu Maana http://t.co/0Z3l1T2qze
4/26/2014 20:00	Mujer  muere de Chikungunya :/
5/3/2014 20:00	Eso es ah al lado... esprenlo. Confirman 14 casos del virus chikungunya en Hait - El Nuevo Da http://t.co/B1qbZ29Ox3 via @elnuevodia
5/10/2014 20:00	@CarmenYulinCruz @SJUCiudadPatria hay q moverse en campaas de prevencin y fumigacin contra el dengue y chikungunya #saludambiental
5/17/2014 20:00	Chikungunya y dengue en una sola picada de mosquito es lo q intenta ocultar el Dept  de salud y la epidemiologa del estado? @Metro_PR
5/24/2014 20:00	que es eso de Chikungunya? 
5/31/2014 20:00	"El Chikungunya Team  @ Rio Tanama, Arecibo http://t.co/E85N3pw2rc"
6/7/2014 20:00	@Gabriel_Lugo24: Mi vida es bien triste tengo 3 aos soltero y no se me pega ni el CHIKUNGUNYA.JAJAJAJAJAJAJAJJA
6/14/2014 20:00	"Chikungunya virus cases confirmed in North Carolina, US Virgin Islands  http://t.co/peNHK1JmLN via @abc7chicago"
6/21/2014 20:00	"El temido virus chikungunya, tras dejar 21 muertos y miles de afectados en el Caribe, da el salto al continente a travs de El Salvador EP"
6/28/2014 20:00	"Colegio Mdico Dominicano advierte que hay ms de 500 mil casos de Chikungunya en ese pas http://t.co/nArb4mF8Tx"""
7/5/2014 20:00	VDEO | El Chikungunya est atacando a los vecinos de esta comunidad. Escucha sus experiencias: http://t.co/OaMcBK28Bo
7/12/2014 20:00	@WKAQ580: Puerto Rico se convierte en el territorio con ms casos del Chikungunya RT @_soooni
7/19/2014 20:00	"Saba que ""Chikungunya"" es una palabra del idioma kimakonde (frica) que significa doblarse? Se llam as por el aspecto de sus pacientes."
7/26/2014 20:00	Cabron es Chikungunya !
8/2/2014 20:00	Maana comienza otra vez la apadrinada PseudoEpidemiologa del Estado ha hablar del #chikungunya la q carg maletas a Rullan @DeptSaludPR
8/9/2014 20:00	"me pic un mosquito,solo espero que no me d chikungunya..."
8/16/2014 20:00	"El chikungunya me sige, Pero lo que no sabe es que no podr conmigo "
8/23/2014 20:00	"Chikungunya es lo peor vpc, no se lo deseo a nadie"
8/30/2014 20:00	Mami piensa que todos los mosquitos son el chikungunya
9/6/2014 20:00	Fortaleciendo con la negra y la blanca - @Minelis #chikungunya @Rose_333   - #PuertoRico @ http://t.co/kPIdzp0AQP
9/13/2014 20:00	Creo q mw va a dar el chikungunya 
9/20/2014 20:00	Ahora papi me dice chikungunya girl 
9/27/2014 20:00	CHIKUNGUNYA RT @msaletzandra: Me acaba de picar un mosquito 
10/4/2014 20:00	Le pegue el chikungunya a @Mario_1290 
10/11/2014 20:00	"@AlbertCaastillo eso pasa pero pa' mi yo me motivo bien cabron, yo jugue un juego de liga con chikungunya y jugue mejor que nunca"
10/18/2014 20:00	"#chikungunyakit #feelingawful #todomepica  #mienfermera #molly @ Mayagez, P. R. http://t.co/JyqB8i44XS"
10/25/2014 20:00	@AngelNo312 combatiendo el chikungunya? 
11/1/2014 20:00	Que tu hermanita tenga chikungunya &lt;
11/8/2014 19:00	Todo es culpa del Chikungunya
11/15/2014 19:00	Por que al chikungunya se pega mas al color negro? 
	
vere como michael jackson se puso blanco 	
11/22/2014 19:00	A mi nunca me ha dau chikungunya pero dije que me di la vez que falt 2 semanas a la uni y me excusaron.  a a a a. Ojala y nunca me d.
11/29/2014 19:00	Soy de ese 0.01 que no le a dado chikungunya
12/6/2014 19:00	"El chikungunya me ha chupado toda la energa, ni peinarme quiero"
12/13/2014 19:00	@19Wcr: Las calles no me las pierdo mi aunque me de el chikungunya otra vez ni aunque no haya parido todava 
12/20/2014 19:00	@la_patilla: Si padeci Chikungunya no ingiera licor http://t.co/Bwnp92Nzb8
12/27/2014 19:00	A la gente ya no le da bola ni Chikungunya?
1/3/2015 19:00	Virus del chikungunya tiene en alerta a los colombianos de Medelln 
http://t.co/Ey5XAjrw8y http://t.co/K6e4fmOkTQ	
1/10/2015 19:00	"No creo que me d, el 2014 me demostr que soy inmune al Chikungunya."
