Predicted	Real
1747.74954469	1380
1595.3868678	1371
1519.20552935	1363
1493.81174987	1163
1443.0241909	1036
1823.93088314	3984
1366.84285246	1679
1417.63041142	1661
1468.41797038	239
Self reporting sick with Chikungunya virus	Reporting others are sick with Chikungunya virus	Someone (including self) is showing symptoms. Maybe Chikungunya?	Country/City/State Case Counts	News or awareness tweet	CDC or government agency awareness	People reporting mosquito bites (no symptoms yet)	Joke or Irrelevant tweet	People who say they want Chikungunya/or wish it on others	Chikungunya mentioned but in no particular context	Chikungunya mentioned but unclear whether the person has Chikungunya	Song Related	People Who Don’t Have Chikungunya but are afraid of getting it	People Who Don't have Chikungunya	Debate over Spelling/ Comments on Pronunciation	Chikungunya Braclet	Not clear why tweet was selected	Educational 	new suspected	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25.3937794822	0.0	0.0	0.0	0.0	0.0	0.0	0.0	